[gd_scene format=3 uid="uid://cwfy6et74up7q"]

[ext_resource type="PackedScene" uid="uid://b7227dlhnugiv" path="res://Escenas/Niveles/nivel.tscn" id="1_8usl3"]

[node name="World" type="Node2D" unique_id=1959799164]

[node name="Nivel" parent="." unique_id=2006396024 instance=ExtResource("1_8usl3")]
